TextAnalyzer/MainWindow.xaml

<Window x:Class="TextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Text Analyzer" Height="550" Width="900">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Background="White">
            
        </GridSplitter>

        <Grid Grid.Column="0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="openFileButton" Grid.Row="0" Content="Open txt file" FontSize="14" BorderThickness="2" 
                    BorderBrush="#99A4CB" Click="OpenFileButton_Click"/>

            <GroupBox Grid.Row="1" Header="Tools" BorderThickness="2" >
                <StackPanel Background="WhiteSmoke">
                    <TextBox x:Name="keyWordTextBox" FontSize="14" Margin="3,0,4,0" AcceptsReturn="False" ToolTip="Input word to analyze here" PreviewKeyDown="KeyWordTextBox_PreviewKeyDown">
                    </TextBox>
                    
                    <CheckBox x:Name="spellchekBox" Margin="2,5,0,0" ToolTip="If selected, spell check will be enabled" Checked="SpellchekBox_Checked" Unchecked="SpellchekBox_Unchecked">
                        Spellchecking
                    </CheckBox>
                    <CheckBox x:Name="allWordsCheckBox" Margin="2,5,0,0" ToolTip="If selected, all words in the text will be parsed">
                        Analyze all words
                    </CheckBox>

                    <Button x:Name="analyzeButton" Content="Analyze" FontSize="14" Margin="3,5,4,0" Click="AnalyzeButton_Click"/>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="3">
                <DataGrid x:Name="analyzeGrid" 
                      Background="WhiteSmoke" BorderThickness="2" 
                      Margin="0,0,0,4" BorderBrush="#99A4CB" AutoGenerateColumns="True"
                      HeadersVisibility="All" SelectionUnit="FullRow">
                </DataGrid>
            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.02*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="mainTextBox" TextWrapping="Wrap" FontSize="14" BorderBrush="#99A4CB" 
                     BorderThickness="2" AcceptsReturn="True" AcceptsTab="True" Margin="0,0,0,0" Background="WhiteSmoke"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Name="wordsBlock" Width="100" Background="WhiteSmoke" Margin="5,0,0,0">
                            Words: 
                        </TextBlock>

                        <TextBlock x:Name="charsBlock" Width="100" Background="WhiteSmoke" Margin="5,0,0,0">
                            Chars: 
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
